* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: poppins, sans-serif;
  line-height: 1.5rem;
}

img {
  width: 4em;
  height: 4em;
  cursor: pointer;
}

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: rgb(75, 139, 102);
  --secondary-text-clr: #b0b3b1;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  position: sticky;
  top: 0;
  align-self: start;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  text-wrap: nowrap;
  background-color: var(--accent-clr);
  border-right: 1px solid var(--line-clr);
  transition: 300ms ease-in-out;
  overflow: hidden;
}

#sidebar.close {
  padding: 5px;
  width: 50px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: bold;
  }
}

#sidebar ul li.active a {
  color: var(--base-clr);
  font-weight: bold;

  i {
    fill: var(--accent-clr);
  }
}

#sidebar ul li.active a:hover {
  color: var(--text-clr);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar i {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;

  > div {
    overflow: hidden;
  }

  transition: 300ms ease-in-out;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn i {
  transition: 200ms ease;
}

.rotate i:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

img {
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  border: none;
  background: none;
  border-radius: 0.5em;
  cursor: pointer;
  color: var(--text-clr);

  i {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
  background: var(--hover-clr);
}

main p {
  color: var(--secondary-text-clr);
  margin: 5px 0 15px 0;
}

.container {
  border: 1px solid var(--line-clr);
  padding: min(3em, 15%);
  margin-bottom: 20px;
  border-radius: 1em;
  h2,
  p {
    margin-top: 1em;
  }
}

/******************************** CONTENT *************************/

main .title {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  background-color: var();
}

main .title .leftSide {
  padding-left: 10px;
}

main .title .leftSide h2 {
  color: var(--accent-clr);
}

main .title .rightSide {
  margin-right: 15px;
}

main .title .rightSide button {
  padding: 10px;
  background: transparent;
  border: 2px solid var(--accent-clr);
  border-radius: 7px;
  color: var(--accent-clr);
  font-weight: 500;
  transition: 100ms ease-in-out;
}

main .title .rightSide button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px var(--accent-clr);
}

main .overview {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

main .overview .card {
  background-color: var(--text-clr);
  border: 1px solid #ccc;
  border-radius: 10px;
}

main .overview .card .content {
  margin: 10px 10px 0 10px;
  display: flex;
  align-items: center;
  color: var(--accent-clr);
}

main .overview .card .content h2 {
  font-size: 18px;
  padding: 5px;
}

main .overview .card .content .numbers p {
  padding: 8px;
  margin-top: -5px;
  font-size: 18px;
  font-weight: 500;
  color: var(--accent-clr);
}

main .overview .card .details p {
  padding: 5px 10px;
  font-weight: 500;
  color: #5f5f5f;
  transition: 0.2s ease-in-out;
}

main .overview .card a {
  text-decoration: none;
}

main .overview .card .details p:hover {
  cursor: pointer;
  font-weight: bold;
  color: var(--accent-clr);
}

/****************************** CHARTS ***********************************************/

main .charts {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 1em;
}

main .charts .box {
  position: relative;
  background-color: var(--text-clr);
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

main .charts .box .polar-container {
  width: 300px;
  height: 250px;
  display: flex;
  justify-content: center;
}

#polarArea {
  width: 100%;
  height: 100%;
}
